{
  "main": "./src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon ./src/bot.js",
    "start": "node ./src/bot.js",
    "deploy": "node ./src/deploycommands.js",
    "deploy-global": "node ./src/deployGlobalCommands.js"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.21",
    "sequelize": "^6.34.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  }
}
